@article{Brooker2006a,
  doi = {10.1186/1475-2875-5-99},
  url = {https://doi.org/10.1186/1475-2875-5-99},
  year  = {2006},
  publisher = {Springer Nature},
  volume = {5},
  number = {1},
  pages = {99},
  author = {Simon Brooker and Archie CA Clements and Peter J Hotez and Simon I Hay and Andrew J Tatem and Don AP Bundy and Robert W Snow},
  journal = {Malaria Journal}
}

@article{HARTGERS2006,
  doi = {10.1111/j.1365-3024.2006.00901.x},
  url = {https://doi.org/10.1111/j.1365-3024.2006.00901.x},
  year  = {2006},
  month = {oct},
  publisher = {Wiley-Blackwell},
  volume = {28},
  number = {10},
  pages = {497--506},
  author = {F. C. Hartgers and M. Yazdanbakhsh},
  title = {Co-infection of helminths and malaria: modulation of the immune responses to malaria},
  journal = {Parasite Immunology}
}

@incollection{Brooker2006b,
  doi = {10.1016/s0065-308x(05)62007-6},
  url = {https://doi.org/10.1016/s0065-308x(05)62007-6},
  year  = {2006},
  publisher = {Elsevier},
  pages = {221--261},
  author = {S. Brooker and A.C.A. Clements and D.A.P. Bundy},
  title = {Global Epidemiology,  Ecology and Control of Soil-Transmitted Helminth Infections},
  booktitle = {Advances in Parasitology}
}

@article{Degarege2016,
  doi = {10.1155/2016/3083568},
  url = {https://doi.org/10.1155/2016/3083568},
  year  = {2016},
  publisher = {Hindawi Publishing Corporation},
  volume = {2016},
  pages = {1--6},
  author = {Abraham Degarege and Berhanu Erko},
  title = {Epidemiology {ofPlasmodiumand} Helminth Coinfection and Possible Reasons for Heterogeneity},
  journal = {{BioMed} Research International}
}