@article{Arroz2016,
  doi = {10.1590/s1518-8787.2016050006105},
  url = {https://doi.org/10.1590/s1518-8787.2016050006105},
  year  = {2016},
  publisher = {{FapUNIFESP} ({SciELO})},
  volume = {50},
  number = {0},
  author = {Jorge Alexandre Harrison Arroz},
  title = {Increase in cases of malaria in Mozambique,  2014: epidemic or new endemic pattern?},
  journal = {Revista de Sa{\'{u}}de P{\'{u}}blica}
}


@article{Abellana2008,
  doi = {10.1186/1475-2875-7-228},
  url = {https://doi.org/10.1186/1475-2875-7-228},
  year  = {2008},
  publisher = {Springer Nature},
  volume = {7},
  number = {1},
  pages = {228},
  author = {Rosa Abellana and Carlos Ascaso and John Aponte and Francisco Saute and Delino Nhalungo and Ariel Nhacolo and Pedro Alonso},
  title = {Spatio-seasonal modeling of the incidence rate of malaria in Mozambique},
  journal = {Malaria Journal}
}

@article{Imai2016,
  doi = {10.1186/s41182-016-0021-x},
  url = {https://doi.org/10.1186/s41182-016-0021-x},
  year  = {2016},
  month = {aug},
  publisher = {Springer Nature},
  volume = {44},
  number = {1},
  author = {Chisato Imai and Hae-Kwan Cheong and Ho Kim and Yasushi Honda and Jin-Hee Eum and Clara T. Kim and Jin Seob Kim and Yoonhee Kim and Swadhin K. Behera and Mohd Nasir Hassan and Joshua Nealon and Hyenmi Chung and Masahiro Hashizume},
  title = {Associations between malaria and local and global climate variability in five regions in Papua New Guinea},
  journal = {Tropical Medicine and Health}
}
